* {
    box-sizing: border-box;
}

html {
    background-color: hsl(0, 0%, 98%);
}

.practice {
    font-family: 'Poppins', sans-serif;
    color: hsl(234, 12%, 34%);

    padding: 2rem;
}

/* header */
/* ****** */

.title,
.subtitle {
    font-size: 1.5rem;
    text-align: center;

    margin-top: 0;
    margin-bottom: .4rem;
}

.title {
    font-weight: 200;
}

.subtitle {
    font-weight: 600;
}

.claim {
    text-align: center;
    font-weight: 200;

    max-width: 34rem;
    margin-left: auto;
    margin-right: auto;
}

/* cards design */
/* ************ */

.tools {
    margin-top: 5rem;

    display: grid;
    justify-content: center;
    grid-gap: 2rem;
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 0px 10px 20px hsla(229, 6%, 66%, 0.6);

    padding: 1.5rem;

    position: relative;
    max-width: 20rem;
    height: 13rem;

    border-top: 4px solid black;
}

@media screen and (min-width:1050px) {

    .tools {
        grid-template-columns: 20rem 20rem 20rem;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        justify-items: center;
    }

    .supervisor {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .team-builder {
        grid-column: 2 / 3;
        grid-row: 1 / 3;       
    }

    .karma {
        grid-column: 2 / 3 ;
        grid-row: 3 / 5;       
    }
    
    .calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}

.card-title {
    font-size: 1.2rem;
    margin-top: 0;
}

.card-text {
    font-size: .8rem;
    font-weight: 200;
}

.card-icon {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;

    width: 55px;
    height: auto;
}

/* card colors */

.supervisor {
    border-top-color: hsl(180, 62%, 55%);
}

.team-builder {
    border-top-color: hsl(0, 78%, 62%);
}

.karma {
    border-top-color: hsl(34, 97%, 64%);
}

.calculator {
    border-top-color: hsl(212, 86%, 64%);
}